<marquee><!DOCTYPE html></marquee>
<html>
	<head> 
		<title>
			Animation 1	
		</title>
		<style type="text/css"> 
			div 
            {
			  width: 150px;
			  height: 150px;
			  background-color: rgb(123, 36, 199);
			  position:relative;
			  animation-name:abc;
			  animation-duration:1s;
			  animation-iteration-count:infinite;
			 }

			@keyframes abc{
				0%{background-color:red; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:green; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:yellowgreen; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:blue; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:pink; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>